import Foundation

extension FastingMarker {
    
    static let allMarkers: [FastingMarker] = [
        
        .init(
            hour: 0,
            title: "Уровень сахара в крови растет",
            description: "В начальные часы голодания вы почувствуете себя обычно, так как ваш организм чледует своему режиму разложения гликогена. \nНа этой стадии уровень сахара в крови повышается, что стимулирует поджелудочную железу выделять инсулин. \nИнсулин помогает разбирать глюкозу для мгновенной энергии и запасать излишки глюкозы на будущее."
        ),
        
            .init(
                hour: 2,
                title: "Уровень сахара в крови падает",
                description: "Из-за воздействия инсулина уровень сахара в крови быстро возвращается к почти нормальным значениям после пика. \nКроме того, он не продолжает расти, так как инсулин сразу же поступает в вашу кровь после еды, продотвращая дальнейший рост."
            ),
        
            .init(
                hour: 5,
                title: "Уровень сахара в крови возвращается к нормальному",
                description: "На этом этапе уровень сахара в крови восстанавливается в норму. Чувствуете небольшой голод? Ваш желудок просто напоминает вам, что с момента последнего приема пищи прошло какое-то время; хотя вы не особенно голодны. \nБоитесь голодания? Беспокойство о потере мышечной массы? Ни один из этих сценариев, вароятно, не произойдет. На самом деле ваши запасы гликогена начнут иссякать, и вы даже можете немного избавиться от жира. \nВаш организм продолжит обрабатывать ваше предыдущее потребление пищи. Он начинает использовать накопленную глюкозу для получения энергии, исходя из предположения, что вы скоро снова поесте."
            ),
        
            .init(
                hour: 8,
                title: "Переход в режим голодания",
                description: "После 8-часового перерыва с последнего приема пищи ваша печень исчерпает свои запасы глюкозы. В этот момент ваш организм переходит к глюконеогенезу, что сигнализирует о начале режима голодания. \nИсследования показывают, что во время глюконеогенеза, метаболического процесса, ваш организм производит глюкозу из накопленного жира, а не из углеводов. Это не только сохраняет энергию, но также усиливает сжигание калорий."
            ),
        
            .init(
                hour: 10,
                title: "Состояние сжигания жира!",
                description: "Ваш организм исчерпывает свои запасы гликогена, что может вызвать раздражительность или голод. Не волнуйтесь, это сигнал того, что ваш организм теперь сжигает жир! \nПри минимальном количестве гликогена клетка жира (адипциты) высвобождают жир в вашу кровь. Затем этот жир направляется непосредственно в вашу печень, где он превращается в энергию для вашего организма. По сути, ваш организм умно использует жир, чтобы пооддерживать вас в движении и обеспечивать ваше выживание."
            ),
        
            .init(
                hour: 12,
                title: "Состояние кетоза!",
                description: "Сейчас настал момент, когда жир становится источником энергии для вашего организма. Вы вошли в метаболическое состояние, известное как кетоз, когда уровень гликогена почти исчерпан, что заставляет вашу печень превращать жир в кетоновые тела - альтернативный источник энергии для вашего организма. \nВаши жировые запасы эффективно мобилизуются и используются. Поэтому кетоз часто называют режимом сжигания жира организма. В этом состоянии производится меньше восполительных продуктов, что приносит значительные преимущества для здоровья сердца, обмена веществ и мозга."
            ),
        
            .init(
                hour: 18,
                title: "Начинается режим сжигания жира!",
                description: "Чем дольше вы находитесь в состоянии голодания, тем глубже вы погружаетесь в состояние голодания, тем глубже вы погружаетесь в состояние кетоза. К 18-часовой метке ваш организм эффективно переключается в режим сжигания жира. Исследования показывают, что после голодания с 12 до 24 часов энергия из жира увеличивается на 60%, с заметным всплеском после преодоления 18-часового порога. \nВо время этого периода: \nКонцентрация кетоновых тел в вашей системе значительно возрастает. Кетоны действуют как сигнальные молекулы, указывая вашему организму, как более эффективно регулировать свой обмен веществ, особенно в сложных условиях. Активируются антивоспалительные и омолаживающие процессы вашего организма."
            )
    ]
}
